VITE_SUPABASE_PROJECT_ID="arkhqgswgsuprnrspygu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFya2hxZ3N3Z3N1cHJucnNweWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTQwMjYsImV4cCI6MjA3Mzc5MDAyNn0.Fgfx8DtD1HvZSjeC4ii0AMTuUZMhVHqphGfJTldAEKM"
VITE_SUPABASE_URL="https://arkhqgswgsuprnrspygu.supabase.co"
